<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React To Do</title>
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="stylesheet" href="styles/style.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/6fe4df9d84.js"></script>
	<!-- Initialize the Firebase SDK -->
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCRw8Kx6_Caa0bUsmQFZLVTthIRmayOFRc",
	    authDomain: "react-todo-3adce.firebaseapp.com",
	    databaseURL: "https://react-todo-3adce.firebaseio.com",
	    storageBucket: "react-todo-3adce.appspot.com",
	  };
	  firebase.initializeApp(config);
	</script>
</head>
<body>
	<main id="app">
		<!-- this is the element that our app is set up to appear inside of -->
	</main>
	<footer>
		<p>Built by Nadia Rasul. Design inspired by <a href="http://kristen.codes/" target="_blank">Kristen Spencer</a>.</p>
	</footer>
	<!-- we don't need to load in the react library here because we have included it as a dependency on our app.jsx file -->
	<script src="js/app.min.js"></script>
</body>
</html>
